1550899574138	Rename package 'com.bridgelabz.propgrams'
1550899683558	Delete element
1550899722918	Copy compilation units
1550899864059	Copy compilation units
1550899889953	Copy compilation units
1550899905387	Copy compilation units
1550900233738	Delete elements
1550900879221	Rename type 'Utility'
1550900891381	Move compilation unit
1550900903047	Rename type 'AlgoUtils'
1550900972039	Rename package 'com.bridgelabz.programs.util'
1550900989254	Rename type 'OppsUtils'
1550901003793	Delete element
1550901034445	Rename type 'DSUtility'
1550901042089	Move compilation unit
1550901067691	Move compilation units
1550901076057	Delete element
1550906327807	Rename local variable 'startDayOfMonth'
1550906911220	Rename type 'Util'
1550906934660	Move compilation unit
1550916166574	Rename type 'Anagram2D'
1550916311326	Rename type 'AnagramSetsOfHundreds'
1550916352730	Rename type 'Prime2D'
